{
  "name": "MegaVul",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  // initializeCommand でホスト上の init.sh を実行し、docker-compose.yaml と .env を生成してからコンテナを起動する
  "initializeCommand": [
    "bash",
    ".devcontainer/init.sh"
  ],
  // ${localWorkspaceFolder} はホスト側のパスそのまま。コンテナ内も同じ絶対パスでマウントされるので一致する
  "workspaceFolder": "${localWorkspaceFolder}",
  "remoteUser": "cntuser",
  "updateRemoteUserUID": true,
  "postCreateCommand": "uv sync",
  "remoteEnv": {
    // コンテナ環境変数 CURRENT_WORKSPACE_FOLDER は .env 経由で docker-compose が設定する
    "PATH": "${containerEnv:CURRENT_WORKSPACE_FOLDER}/.venv/bin:${containerEnv:PATH}",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    // コンテナ内では GPG 署名を無効化（ホストの .gitconfig は :ro マウントのため上書き不可）
    "GIT_CONFIG_COUNT": "1",
    "GIT_CONFIG_KEY_0": "commit.gpgsign",
    "GIT_CONFIG_VALUE_0": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${localWorkspaceFolder}/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/cntuser/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/cntuser/.claude.json,type=bind,consistency=cached"
  ]
}